{
  "short_name": "AMA Document",
  "name": "AMA Document",
  "icons": [
    {
      "src": "favicon_atal.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": "/help2/.",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
